# EssentialsC

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
.temp/CMI/CMI/: config.yml
.temp/CMI/CMI/Kits/: Kits.yml
.temp/CMI/CMI/Saves/: DisabledEnchants.yml
.temp/CMI/CMI/Settings/: Afk.yml  Alias.yml  Chat.yml  ChatFilter.yml  Combat.yml  CommandCost.yml  CustomHeads.yml  DataBaseInfo.yml  DeathMessages.yml  EventCommands.yml  Homes.yml  Modules.yml  ParticleEffects.yml  RandomTeleportations.yml  Ranks.yml  Scavenge.yml  Schedules.yml  TabList.yml
.temp/CMI/CMI/Translations/: Locale_CN.yml
.temp/CMI/CMI/Translations/DeathMessages/: locale_CN.yml
.temp/CMI/CMILib/: config.yml
.temp/CMI/CMILib/Translations/: Locale_CN.yml
.temp/CMI/CMILib/Translations/Items/: items_CN.yml
.temp/[基础]CMI-9.8.4.10/: plugin.yml
.temp/[基础]CMI-9.8.4.10/CustomText/: rules.txt
.temp/[基础]CMI-9.8.4.10/Settings/: Ranks.yml  Schedules.yml
src/main/java/cn/infstar/essentialsC/: EssentialsC.java  LangManager.java
src/main/java/cn/infstar/essentialsC/admin/: AdminModeManager.java
src/main/java/cn/infstar/essentialsC/commands/: AdminCommand.java  AdminMenuCommand.java  AnvilCommand.java  BaseCommand.java  BlocksMenuCommand.java  CartographyTableCommand.java  CommandRegistry.java  EnchantingTableCommand.java  EnderChestCommand.java  FeedCommand.java  FlyCommand.java  GlowCommand.java  GrindstoneCommand.java  HatCommand.java  HealCommand.java  HelpCommand.java  LoomCommand.java  MobDropCommand.java  NightVisionCommand.java  PaperCommand.java  RepairCommand.java  SeenCommand.java  SmithingTableCommand.java  StonecutterCommand.java  SuicideCommand.java  TpsBarCommand.java  VanishCommand.java  WorkbenchCommand.java
src/main/java/cn/infstar/essentialsC/listeners/: InventoryTitleListener.java  JeiRecipeSyncListener.java  MobDropListener.java  MobDropMenuListener.java  ShulkerBoxListener.java
src/main/java/cn/infstar/essentialsC/tpsbar/: TpsBarManager.java  TpsBarService.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
