pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像（优先）
        maven {
            name = 'aliyun-gradle-plugin'
            url = uri('https://maven.aliyun.com/repository/gradle-plugin')
        }
        // Gradle 官方插件仓库
        gradlePluginPortal()
        // PaperMC 官方仓库（用于 paperweight 插件）
        maven {
            name = 'papermc'
            url = uri('https://repo.papermc.io/repository/maven-public/')
        }
    }
}

rootProject.name = 'EssentialsC'
